{
  "name": "eventaggregator",
  "version": "1.0.4",
  "description": "EventAggregator pattern with very usefull features. Use it in NodeJS and the browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CapnMarius/EventAggregator.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc ./index.ts --lib esnext,dom"
  },
  "keywords": [
    "event",
    "event-aggregator",
    "eventListener"
  ],
  "author": "Marius Linders <marius.linders@hotmail.com>",
  "license": "ISC"
}
